# Ride

app/: build.gradle
app/src/androidTest/java/com/vic/villz/ride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/villz/ride/livedata/: firebase_query_live_data.kt
app/src/main/java/com/vic/villz/ride/persistence/: userdetailssharedprefs.kt
app/src/main/java/com/vic/villz/ride/services/: extension_functions.kt  utils.kt
app/src/main/java/com/vic/villz/ride/services/models/onboardingmodels/: onboardingItem.kt  onboardingItems.kt  onboardingText.kt
app/src/main/java/com/vic/villz/ride/states/: login_view_state.kt
app/src/main/java/com/vic/villz/ride/viewmodels/: CustomerMapViewModel.kt  DriversViewModel.kt  login_viewmodel.kt  register_viewmodel.kt
app/src/main/java/com/vic/villz/ride/views/activities/: CustomerMapActivity.kt  DriverMapActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/vic/villz/ride/views/activities/customer/: CustomerMapActivity.kt  customerLocationInterface.kt  customerLocationManager.kt
app/src/main/java/com/vic/villz/ride/views/activities/driver/: DriverMapActivity.kt
app/src/main/java/com/vic/villz/ride/views/activities/driver/location/: LocationManager.kt  locationInterface.kt
app/src/main/java/com/vic/villz/ride/views/activities/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/vic/villz/ride/views/adapters/: OnboardingAdapter.kt
app/src/main/res/anim/: onboarding_text_anim.xml  sign_up_car_anim.xml  sign_up_content_anim.xml  splash_screen_bottom.xml  splash_screen_header_fade.xml
app/src/main/res/drawable/: btn_action_bg.xml  ic_arrow_forward_blue_24dp.xml  ic_chicago.xml  ic_city_building_1.xml  ic_credit_card.xml  ic_taxi.xml  ic_taxi_driver.xml  ic_track_driver.xml  sign_up_edit_text.xml
app/src/main/res/drawable-v21/: fab_bg.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_driver_map.xml  activity_login.xml  activity_map.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_onboarding.xml
app/src/main/res/raw/: map_style_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vic/villz/ride/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
